<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ee3-Ya-SIJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Picure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DisplayImageViewController" id="BYZ-38-t0r" customClass="DisplayImageViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-2i-Cj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-40-mlN">
                                        <rect key="frame" x="5" y="5" width="404" height="764"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKl-AZ-HyF">
                                            <size key="itemSize" width="200" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="xpM-Z7-Z9V" customClass="DisplayImageCollectionViewCell" customModule="ImageEditor" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="200" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W2e-Cj-xao">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="DisplayImageViewController" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-qS-Muv">
                                                            <rect key="frame" x="8" y="12" width="184" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="200" height="190"/>
                                                <connections>
                                                    <outlet property="image" destination="kF6-qS-Muv" id="Izs-wi-P0U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wWC-40-mlN" secondAttribute="trailing" constant="5" id="LOA-1T-rwO"/>
                                    <constraint firstItem="wWC-40-mlN" firstAttribute="top" secondItem="Udg-2i-Cj2" secondAttribute="top" constant="5" id="Yp7-5I-ulc"/>
                                    <constraint firstAttribute="bottom" secondItem="wWC-40-mlN" secondAttribute="bottom" constant="5" id="cBf-bz-MgX"/>
                                    <constraint firstItem="wWC-40-mlN" firstAttribute="leading" secondItem="Udg-2i-Cj2" secondAttribute="leading" constant="5" id="m97-ds-HmY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Udg-2i-Cj2" secondAttribute="bottom" id="D4V-dc-JoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udg-2i-Cj2" secondAttribute="trailing" id="EVt-Yf-hQQ"/>
                            <constraint firstItem="Udg-2i-Cj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sOl-Kg-uCQ"/>
                            <constraint firstItem="Udg-2i-Cj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yGd-BG-4Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Picure" id="GZc-w0-e0J"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wWC-40-mlN" id="jaP-JV-e6s"/>
                        <segue destination="FGm-bb-CRd" kind="presentation" identifier="showImage" id="z7v-Zc-EDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="128.57142857142856"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="oRe-gQ-bNq">
            <objects>
                <viewController id="FGm-bb-CRd" customClass="EditImageViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2G-pw-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-G9-cE8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-4Z-KcL">
                                        <rect key="frame" x="8" y="601" width="398" height="199"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-Hq-PcK">
                                        <rect key="frame" x="8" y="8" width="398" height="585"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-Wb-YQZ">
                                        <rect key="frame" x="129" y="732" width="156" height="30"/>
                                        <color key="backgroundColor" red="0.62626403570175171" green="0.92157292366027832" blue="0.82281714677810669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFilters:" destination="FGm-bb-CRd" eventType="touchUpInside" id="MKl-H9-phf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-83-Llv">
                                        <rect key="frame" x="129" y="770" width="156" height="30"/>
                                        <color key="backgroundColor" red="0.62626403570175171" green="0.92157292366027832" blue="0.82281714677810669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save and Upload">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAndSendImage:" destination="FGm-bb-CRd" eventType="touchUpInside" id="hka-bH-pjs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b27-tc-M8G">
                                        <rect key="frame" x="124" y="697" width="84" height="21"/>
                                        <color key="backgroundColor" red="0.91664952039718628" green="0.97266703844070435" blue="0.94589513540267944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-CE-XBX">
                                        <rect key="frame" x="216" y="697" width="83" height="21"/>
                                        <color key="backgroundColor" red="0.91664952039718628" green="0.97266703844070435" blue="0.94589513540267944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a41-iI-vz9">
                                        <rect key="frame" x="307" y="697" width="83" height="20"/>
                                        <color key="backgroundColor" red="0.91664952039718628" green="0.97266703844070435" blue="0.94589513540267944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sepia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-qa-A7b">
                                        <rect key="frame" x="25" y="696" width="91" height="22"/>
                                        <color key="backgroundColor" red="0.91664952039718628" green="0.97266703844070435" blue="0.94589513540267944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-hO-0ya">
                                        <rect key="frame" x="25" y="601" width="91" height="87"/>
                                        <color key="backgroundColor" red="0.28907240940000001" green="0.93744907099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="sepia"/>
                                        <connections>
                                            <action selector="applySepia:" destination="FGm-bb-CRd" eventType="touchUpInside" id="eTJ-5R-UiZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-lK-fwi">
                                        <rect key="frame" x="124" y="601" width="84" height="88"/>
                                        <color key="backgroundColor" red="0.28907240940000001" green="0.93744907099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="ce5-VB-kbt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Transfer"/>
                                        <connections>
                                            <action selector="applyTransferEffect:" destination="FGm-bb-CRd" eventType="touchUpInside" id="FN1-Ab-CsL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-Eh-vJG">
                                        <rect key="frame" x="216" y="601" width="83" height="88"/>
                                        <color key="backgroundColor" red="0.28907240940000001" green="0.93744907099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="WJI-hh-mew"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="noir"/>
                                        <connections>
                                            <action selector="applyBlackEffect:" destination="FGm-bb-CRd" eventType="touchUpInside" id="pih-A9-88O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-bt-gdj">
                                        <rect key="frame" x="307" y="601" width="83" height="91"/>
                                        <color key="backgroundColor" red="0.28907240940000001" green="0.93744907099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="ocZ-wk-cVB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="blur"/>
                                        <connections>
                                            <action selector="applyBlur:" destination="FGm-bb-CRd" eventType="touchUpInside" id="Ucg-SA-8EZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="TA3-Wb-YQZ" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="139" id="0UI-sV-NIw"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="baseline" secondItem="Fit-hO-0ya" secondAttribute="baseline" id="0uo-0t-aQc"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="leading" secondItem="VUH-Eh-vJG" secondAttribute="trailing" constant="8" symbolic="YES" id="1KP-UW-CEW"/>
                                    <constraint firstItem="Nfz-Hq-PcK" firstAttribute="top" secondItem="UiJ-G9-cE8" secondAttribute="top" constant="8" id="1dQ-Gt-2kd"/>
                                    <constraint firstItem="a41-iI-vz9" firstAttribute="leading" secondItem="Gxd-CE-XBX" secondAttribute="trailing" constant="8" symbolic="YES" id="2Bq-2y-g5k"/>
                                    <constraint firstAttribute="trailing" secondItem="TA3-Wb-YQZ" secondAttribute="trailing" constant="129" id="42Y-bO-3RT"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="leading" secondItem="VUH-Eh-vJG" secondAttribute="trailing" constant="8" symbolic="YES" id="5bK-73-73f"/>
                                    <constraint firstItem="Fit-hO-0ya" firstAttribute="baseline" secondItem="Z7K-lK-fwi" secondAttribute="baseline" id="7Ra-2b-v5u"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="firstBaseline" secondItem="VUH-Eh-vJG" secondAttribute="firstBaseline" id="AOM-5b-Fwx"/>
                                    <constraint firstItem="5zU-qa-A7b" firstAttribute="top" secondItem="Fit-hO-0ya" secondAttribute="bottom" constant="8" symbolic="YES" id="BG8-D9-NiD"/>
                                    <constraint firstAttribute="trailing" secondItem="yBT-83-Llv" secondAttribute="trailing" constant="129" id="CI3-tQ-SVw"/>
                                    <constraint firstItem="a41-iI-vz9" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="104" id="Ce7-R7-mvg"/>
                                    <constraint firstItem="TA3-Wb-YQZ" firstAttribute="leading" secondItem="UiJ-G9-cE8" secondAttribute="leading" constant="129" id="Fj7-Ys-SgV"/>
                                    <constraint firstAttribute="trailing" secondItem="fwo-4Z-KcL" secondAttribute="trailing" constant="8" id="IQW-Jm-Aew"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfz-Hq-PcK" secondAttribute="trailing" constant="8" id="Ioy-Uj-lA5"/>
                                    <constraint firstAttribute="bottom" secondItem="fwo-4Z-KcL" secondAttribute="bottom" constant="8" id="Ir7-do-Yyq"/>
                                    <constraint firstItem="Fit-hO-0ya" firstAttribute="baseline" secondItem="VUH-Eh-vJG" secondAttribute="baseline" id="LGw-gD-fT3"/>
                                    <constraint firstItem="VUH-Eh-vJG" firstAttribute="leading" secondItem="Gxd-CE-XBX" secondAttribute="leading" id="Lm2-fp-6Pj"/>
                                    <constraint firstItem="Z7K-lK-fwi" firstAttribute="firstBaseline" secondItem="VUH-Eh-vJG" secondAttribute="firstBaseline" id="MBJ-v9-tjk"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="trailing" secondItem="a41-iI-vz9" secondAttribute="trailing" id="NYI-W8-uKx"/>
                                    <constraint firstItem="VUH-Eh-vJG" firstAttribute="leading" secondItem="Z7K-lK-fwi" secondAttribute="trailing" constant="8" symbolic="YES" id="Pda-VE-4sK"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="firstBaseline" secondItem="Z7K-lK-fwi" secondAttribute="firstBaseline" id="PnA-GR-TIh"/>
                                    <constraint firstItem="yBT-83-Llv" firstAttribute="top" secondItem="TA3-Wb-YQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qs6-c3-jxZ"/>
                                    <constraint firstItem="VUH-Eh-vJG" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="8" symbolic="YES" id="TdN-Ry-uKc"/>
                                    <constraint firstAttribute="bottom" secondItem="yBT-83-Llv" secondAttribute="bottom" constant="8" id="UCf-2i-ma6"/>
                                    <constraint firstItem="VUH-Eh-vJG" firstAttribute="leading" secondItem="Z7K-lK-fwi" secondAttribute="trailing" constant="8" symbolic="YES" id="Uhv-xi-yIE"/>
                                    <constraint firstItem="TA3-Wb-YQZ" firstAttribute="top" secondItem="b27-tc-M8G" secondAttribute="bottom" constant="14" id="UjM-qj-69B"/>
                                    <constraint firstItem="Z7K-lK-fwi" firstAttribute="baseline" secondItem="VUH-Eh-vJG" secondAttribute="baseline" id="W9t-ml-OMk"/>
                                    <constraint firstItem="Gxd-CE-XBX" firstAttribute="leading" secondItem="b27-tc-M8G" secondAttribute="trailing" constant="8" symbolic="YES" id="Wi1-nd-1pf"/>
                                    <constraint firstItem="b27-tc-M8G" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="104" id="XgI-pO-j69"/>
                                    <constraint firstAttribute="trailing" secondItem="DcW-bt-gdj" secondAttribute="trailing" constant="24" id="YpZ-uw-GTA"/>
                                    <constraint firstAttribute="bottom" secondItem="a41-iI-vz9" secondAttribute="bottom" constant="91" id="Z1K-y0-u8c"/>
                                    <constraint firstAttribute="bottom" secondItem="5zU-qa-A7b" secondAttribute="bottom" constant="90" id="ZAy-xc-75E"/>
                                    <constraint firstItem="Z7K-lK-fwi" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="8" symbolic="YES" id="bfO-sH-4HF"/>
                                    <constraint firstItem="5zU-qa-A7b" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="103" id="cVN-Fk-4Ov"/>
                                    <constraint firstItem="VUH-Eh-vJG" firstAttribute="baseline" secondItem="DcW-bt-gdj" secondAttribute="baseline" id="eRT-eA-ABs"/>
                                    <constraint firstItem="Z7K-lK-fwi" firstAttribute="leading" secondItem="Fit-hO-0ya" secondAttribute="trailing" constant="8" symbolic="YES" id="eX5-fQ-pfO"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="8" symbolic="YES" id="fDt-yu-tu8"/>
                                    <constraint firstItem="Z7K-lK-fwi" firstAttribute="leading" secondItem="b27-tc-M8G" secondAttribute="leading" id="fdT-a3-M8q"/>
                                    <constraint firstItem="Gxd-CE-XBX" firstAttribute="top" secondItem="VUH-Eh-vJG" secondAttribute="bottom" constant="8" symbolic="YES" id="g4i-Rh-OiG"/>
                                    <constraint firstItem="Z7K-lK-fwi" firstAttribute="firstBaseline" secondItem="Fit-hO-0ya" secondAttribute="firstBaseline" id="gJC-EJ-mrg"/>
                                    <constraint firstItem="Z7K-lK-fwi" firstAttribute="leading" secondItem="Fit-hO-0ya" secondAttribute="trailing" constant="8" symbolic="YES" id="hie-B7-tEd"/>
                                    <constraint firstItem="a41-iI-vz9" firstAttribute="top" secondItem="DcW-bt-gdj" secondAttribute="bottom" constant="5" id="hrf-XP-OH0"/>
                                    <constraint firstItem="yBT-83-Llv" firstAttribute="leading" secondItem="UiJ-G9-cE8" secondAttribute="leading" constant="129" id="jbW-Ts-deQ"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="baseline" secondItem="Z7K-lK-fwi" secondAttribute="baseline" id="mhh-vJ-m2f"/>
                                    <constraint firstItem="b27-tc-M8G" firstAttribute="leading" secondItem="5zU-qa-A7b" secondAttribute="trailing" constant="8" symbolic="YES" id="mnd-oi-IJA"/>
                                    <constraint firstItem="fwo-4Z-KcL" firstAttribute="leading" secondItem="UiJ-G9-cE8" secondAttribute="leading" constant="8" id="oQG-N0-S5y"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="firstBaseline" secondItem="Fit-hO-0ya" secondAttribute="firstBaseline" id="oQb-Un-yOZ"/>
                                    <constraint firstItem="DcW-bt-gdj" firstAttribute="leading" secondItem="a41-iI-vz9" secondAttribute="leading" id="pW6-0P-qDM"/>
                                    <constraint firstItem="TA3-Wb-YQZ" firstAttribute="top" secondItem="Gxd-CE-XBX" secondAttribute="bottom" constant="14" id="paJ-dr-Efb"/>
                                    <constraint firstItem="TA3-Wb-YQZ" firstAttribute="top" secondItem="b27-tc-M8G" secondAttribute="bottom" constant="14" id="qh6-pX-B1o"/>
                                    <constraint firstItem="Fit-hO-0ya" firstAttribute="leading" secondItem="UiJ-G9-cE8" secondAttribute="leading" constant="25" id="tGF-e1-lw8"/>
                                    <constraint firstItem="b27-tc-M8G" firstAttribute="top" secondItem="Z7K-lK-fwi" secondAttribute="bottom" constant="8" symbolic="YES" id="tZz-8j-olg"/>
                                    <constraint firstItem="Nfz-Hq-PcK" firstAttribute="leading" secondItem="UiJ-G9-cE8" secondAttribute="leading" constant="8" id="tn3-DV-D04"/>
                                    <constraint firstItem="fwo-4Z-KcL" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="8" symbolic="YES" id="vRU-Ew-igq"/>
                                    <constraint firstItem="b27-tc-M8G" firstAttribute="leading" secondItem="5zU-qa-A7b" secondAttribute="trailing" constant="8" symbolic="YES" id="vVO-cR-Hcn"/>
                                    <constraint firstItem="Fit-hO-0ya" firstAttribute="firstBaseline" secondItem="VUH-Eh-vJG" secondAttribute="firstBaseline" id="wk2-VS-jLN"/>
                                    <constraint firstItem="Fit-hO-0ya" firstAttribute="leading" secondItem="5zU-qa-A7b" secondAttribute="leading" id="xBB-Xu-nj7"/>
                                    <constraint firstItem="a41-iI-vz9" firstAttribute="leading" secondItem="Gxd-CE-XBX" secondAttribute="trailing" constant="8" symbolic="YES" id="xbf-rs-lCf"/>
                                    <constraint firstItem="yBT-83-Llv" firstAttribute="top" secondItem="TA3-Wb-YQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xcg-P4-cMJ"/>
                                    <constraint firstItem="Gxd-CE-XBX" firstAttribute="leading" secondItem="b27-tc-M8G" secondAttribute="trailing" constant="8" symbolic="YES" id="xe3-3K-1hX"/>
                                    <constraint firstItem="Fit-hO-0ya" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="8" symbolic="YES" id="yqv-fS-1xI"/>
                                    <constraint firstItem="Gxd-CE-XBX" firstAttribute="top" secondItem="Nfz-Hq-PcK" secondAttribute="bottom" constant="104" id="yxN-PY-Wg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izf-aT-yWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiJ-G9-cE8" firstAttribute="bottom" secondItem="izf-aT-yWQ" secondAttribute="bottom" id="Ed6-Rc-DBV"/>
                            <constraint firstItem="UiJ-G9-cE8" firstAttribute="top" secondItem="izf-aT-yWQ" secondAttribute="top" id="GQ3-FI-ghC"/>
                            <constraint firstItem="UiJ-G9-cE8" firstAttribute="trailing" secondItem="izf-aT-yWQ" secondAttribute="trailing" id="NfT-Mo-WEH"/>
                            <constraint firstItem="UiJ-G9-cE8" firstAttribute="leading" secondItem="izf-aT-yWQ" secondAttribute="leading" id="ybb-OD-9Jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agR-LH-q3F"/>
                    <connections>
                        <outlet property="image" destination="Nfz-Hq-PcK" id="LxT-He-g5t"/>
                        <outlet property="smallView" destination="fwo-4Z-KcL" id="jdJ-fE-Kuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHi-Xf-Lfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POG-Bj-3Ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ee3-Ya-SIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8D-Ka-v9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0a1-Yd-6Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnd-Kz-5uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Transfer" width="1440" height="539"/>
        <image name="blur" width="311" height="162"/>
        <image name="noir" width="275" height="183"/>
        <image name="sepia" width="850" height="595"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
